{
    "name": "Uploader",
    "version": "1.0.3",
    "description": "An easy to use archive digitisation uploader.",
    "author": "Arkivvkerket",
    "private": true,
    "homepage": "./",
    "main": "public/electron.js",
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^1.2.15",
        "@fortawesome/free-solid-svg-icons": "^5.7.2",
        "@fortawesome/react-fontawesome": "^0.1.4",
        "@tippy.js/react": "^2.2.0",
        "electron-util": "^0.11.0",
        "electron-window-state": "^5.0.3",
        "filesize": "^4.1.2",
        "fs-extra": "^8.0.1",
        "md5": "^2.2.1",
        "react": "^16.8.6",
        "react-dom": "^16.8.6",
        "react-scripts": "^3.0.1",
        "tar": "^4.4.9",
        "tus-js-client": "^1.7.1"
    },
    "devDependencies": {
        "concurrently": "^4.1.0",
        "cross-env": "^5.2.0",
        "electron": "^5.0.2",
        "electron-builder": "^20.41.0",
        "node-sass": "^4.12.0",
        "typescript": "^3.5.1",
        "wait-on": "^3.2.0"
    },
    "scripts": {
        "react-start": "react-scripts start",
        "react-build": "react-scripts build",
        "react-test": "react-scripts test --env=jsdom",
        "react-eject": "react-scripts eject",
        "electron-build": "electron-builder",
        "start": "concurrently \"cross-env BROWSER=none yarn react-start\" \"wait-on http://localhost:3000 && electron .\"",
        "build": "yarn react-build && yarn electron-build",
        "build-all": "yarn react-build && yarn electron-build -mw"
    },
    "build": {
        "appId": "no.arkivverket.digitalisering",
        "directories": {
            "buildResources": "resources"
        },
        "mac": {
            "target": [
                "dmg"
            ]
        },
        "win": {
            "target": [
                "portable"
            ]
        }
    },
    "browserslist": [
        "electron 5.0"
    ]
}
